#spark config
spark.master=local[*]
spark.application.name=Index UniprotKB data
uniprot.solr.documents.path=hdfs path to save solr documents before it is indexed
uniprot.flat.file=/Users/lgonzales/Downloads/uniprot-files/flatFilesP21802WithIsoforms.dat
uniprot.index.inactive=true
uniprot.inactive.file.path=/Users/lgonzales/IdeaProjectsMaster/uniprot-store/indexer/src/test/resources/uniprotkb/inactiveEntries.csv
#uniprot.flat.file=/Users/lgonzales/Downloads/uniprot-files/uniprot_human.dat
#uniprot.flat.file=/Users/lgonzales/Downloads/uniprot-files/uniprot_sprot.dat
#uniref.100.xml.file=/Users/lgonzales/Downloads/uniprot-files/uniref50_small_sample.xml
#uniref.90.xml.file=/Users/lgonzales/Downloads/uniprot-files/uniref50_sample.xml
#uniref.50.xml.file=hdfs://hh-hdp-master-02.ebi.ac.uk:8022/user/hzellner/input/2019_09/uniref/uniref100.xml
uniref.100.xml.file=/Users/lgonzales/Downloads/uniprot-files/UniRef_P21802.xml
uniref.100.repartition=10
uniref.90.xml.file=/Users/lgonzales/Downloads/uniprot-files/UniRef_P21802.xml
uniref.90.repartition=10
uniref.50.xml.file=/Users/lgonzales/Downloads/uniprot-files/UniRef_P21802.xml
uniref.50.repartition=10

disease.file.path=/Users/lgonzales/IdeaProjectsMaster/uniprot-store/integration-test/src/test/resources/humdisease.txt
keyword.file.path=/Users/lgonzales/IdeaProjectsMaster/uniprot-store/integration-test/src/test/resources/keywlist.txt
subcell.file.path=/Users/lgonzales/IdeaProjectsMaster/uniprot-store/indexer/src/test/resources/uniprotkb/subcell.txt
go.evidence.file.path=/Users/lgonzales/IdeaProjectsMaster/uniprot-store/indexer/src/test/resources/uniprotkb/PMID.GO.dr_ext.txt
go.relations.dir.path=/Users/lgonzales/IdeaProjectsMaster/uniprot-store/indexer/src/test/resources/uniprotkb
pathway.file.path=/Users/lgonzales/IdeaProjectsMaster/uniprot-store/indexer/src/test/resources/uniprotkb/unipathway.txt
literature.map.file.path=/Users/lgonzales/IdeaProjectsMaster/uniprot-store/spark-indexer/src/test/resources/literature/pir_map.txt
database.url=CHANGE_IT
database.user.name=CHANGE_IT
database.password=CHANGE_IT
database.lineage.partition=7
database.taxonomy.partition=3
solr.zkhost=wp-np2-b3:2191
solr.batch.size=1000
solr.soft.commit=30000

