
ds.import.chunk.size=100
# this is taxonomy configuration
database.chunk.size=1000
#database.url=<UPDATE IT>
#database.user.name=<UPDATE IT>
#database.password=<UPDATE IT>
database.driver.class.name=oracle.jdbc.pool.OracleDataSource


# solr configuration
spring.data.solr.httphost=http://localhost:8983/solr/
#spring.data.solr.zkHost=<UPDATE IT>
#spring.data.solr.username=<UPDATE IT>
#spring.data.solr.password=<UPDATE IT>
spring.data.solr.connectionTimeout=20000
spring.data.solr.socketTimeout=3600000

indexer.xref.ftp.url=ftp://ftp.uniprot.org/pub/databases/uniprot/knowledgebase/docs/dbxref.txt