
ds.import.chunk.size=100
# this is taxonomy configuration
database.chunk.size=1000
database.url=jdbc:oracle:thin:@//ora-dlvm5-009.ebi.ac.uk:1521/VSWPTST
database.user.name=sptr
database.password=sptruser
database.driver.class.name=oracle.jdbc.pool.OracleDataSource

# solr configuration
spring.data.solr.httphost=http://localhost:8983/solr/
#spring.data.solr.zkHost=<UPDATE IT>
#spring.data.solr.username=<UPDATE IT>
#spring.data.solr.password=<UPDATE IT>
spring.data.solr.connectionTimeout=20000
spring.data.solr.socketTimeout=3600000
solr.indexing.chunkSize=100

indexer.xref.file.path=ftp://ftp.uniprot.org/pub/databases/uniprot/knowledgebase/docs/dbxref.txt

#proteome configuration
proteome.indexing.xml.file=/Users/jluo/projects/github/uniprot-indexer-parent/indexer/testdata/proteome_ds.xml.gz
# hum disease file
indexer.disease.file.path=ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/docs/humdisease.txt
## ==================== uniprotkb indexing properties ====================
uniprotkb.indexing.chunkSize=100
uniprotkb.indexing.writeRetryLimit=3
uniprotkb.indexing.writeRetryBackOffFromMillis=50
uniprotkb.indexing.writeRetryBackOffToMillis=1000
uniprotkb.indexing.entryIteratorThreads=2
uniprotkb.indexing.entryIteratorQueueSize=50
uniprotkb.indexing.entryIteratorFFQueueSize=5000
uniprotkb.indexing.subcellularLocationFile=target/test-classes/uniprotkb/subcell.txt
uniprotkb.indexing.accessionGoPubmedFile=target/test-classes/uniprotkb/PMID.GO.dr_ext.txt
uniprotkb.indexing.goDir=target/test-classes/uniprotkb
uniprotkb.indexing.uniProtEntryFile=/Users/jluo/projects/github/uniprot-indexer-parent/indexer/testdata/uniprot_sprot.dat
uniprotkb.indexing.diseaseFile=/Users/jluo/projects/github/uniprot-indexer-parent/indexer/testdata/humdisease.txt
uniprotkb.indexing.keywordFile=/Users/jluo/projects/github/uniprot-indexer-parent/indexer/testdata/keywlist.txt
uniprotkb.indexing.pathwayFile=target/test-classes/uniprotkb/unipathway.txt
uniprotkb.indexing.taxonomyFile=/Users/jluo/projects/github/uniprot-indexer-parent/indexer/testdata/public_node_new.dat

