
ds.import.chunk.size=100
# this is taxonomy configuration
database.chunk.size=1000
#database.url=<UPDATE IT>
#database.user.name=<UPDATE IT>
#database.password=<UPDATE IT>
database.driver.class.name=oracle.jdbc.pool.OracleDataSource

# solr configuration
spring.data.solr.httphost=http://localhost:8983/solr/
#spring.data.solr.zkHost=<UPDATE IT>
#spring.data.solr.username=<UPDATE IT>
#spring.data.solr.password=<UPDATE IT>
spring.data.solr.connectionTimeout=20000
spring.data.solr.socketTimeout=3600000
solr.indexing.chunkSize=100

indexer.xref.file.path=ftp://ftp.uniprot.org/pub/databases/uniprot/knowledgebase/docs/dbxref.txt

#proteome configuration
proteome.indexing.xml.file=/Users/jluo/projects/github/uniprot-indexer-parent/indexer/testdata/proteome_ds.xml.gz
# hum disease file
indexer.disease.file.path=ftp://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/docs/humdisease.txt

## ==================== uniprotkb indexing properties ====================
uniprotkb.indexing.chunkSize=1000
uniprotkb.indexing.uniProtKBLogRateInterval=100000
uniprotkb.indexing.suggestionLogRateInterval=10000
uniprotkb.indexing.writeRetryLimit=3
uniprotkb.indexing.writeRetryBackOffFromMillis=50
uniprotkb.indexing.writeRetryBackOffToMillis=1000
uniprotkb.indexing.entryIteratorThreads=4
uniprotkb.indexing.entryIteratorQueueSize=100
uniprotkb.indexing.entryIteratorFFQueueSize=5000
uniprotkb.indexing.subcellularLocationFile=/home/eddturner/working/solrcloud/ffs/subcell.txt
uniprotkb.indexing.accessionGoPubmedFile=/home/eddturner/working/solrcloud/ffs/PMID.GO.dr_extended
uniprotkb.indexing.goDir=/home/eddturner/working/solrcloud/ffs/go
uniprotkb.indexing.uniProtEntryFile=/home/eddturner/working/solrcloud/ffs/uniprot_sprot.dat
#uniprotkb.indexing.uniProtEntryFile=/home/eddturner/working/solrcloud/ffs/single_entry.dat
uniprotkb.indexing.diseaseFile=/home/eddturner/working/solrcloud/ffs/humdisease.txt
uniprotkb.indexing.keywordFile=/home/eddturner/working/solrcloud/ffs/keywlist.txt
uniprotkb.indexing.pathwayFile=/home/eddturner/working/solrcloud/ffs/unipathway.txt
uniprotkb.indexing.taxonomyFile=/home/eddturner/working/solrcloud/ffs/public_node_new.dat
