spring.batch.job.enabled=true

ds.import.chunk.size=100

indexer.xref.ftp.url=ftp://ftp.uniprot.org/pub/databases/uniprot/knowledgebase/docs/dbxref.txt
indexer.xref.solr.url=http://localhost:8983/solr/crossref
