spring.profiles.active=online

## choose the job you want to run (one of):
##     uniprotkb
uniprot.job.name=uniprotkb


## ---- Data-store (Voldemort)
store.uniprotkb.host=
store.uniprotkb.numberOfConnections=
store.uniprotkb.storeName=

store.uniref.host=
store.uniref.numberOfConnections=
store.uniref.storeName=uniref

store.uniref.light.host=
store.uniref.light.numberOfConnections=
store.uniref.light.storeName=uniref-light

store.uniref.member.host=
store.uniref.member.numberOfConnections=
store.uniref.member.storeName=uniref-member

## ==================== uniprotkb store properties ==================================================================
uniprotkb.store.chunkSize=1000
uniprotkb.store.uniProtKBLogRateInterval=100000
uniprotkb.store.suggestionLogRateInterval=10000
uniprotkb.store.writeRetryLimit=3
uniprotkb.store.writeRetryBackOffFromMillis=50
uniprotkb.store.writeRetryBackOffToMillis=1000
uniprotkb.store.entryIteratorThreads=4
uniprotkb.store.entryIteratorQueueSize=100
uniprotkb.store.entryIteratorFFQueueSize=5000
uniprotkb.store.subcellularLocationFile=target/test-classes/uniprotkb/subcell.txt
uniprotkb.store.accessionGoPubmedFile=target/test-classes/uniprotkb/PMID.GO.dr_ext.txt
uniprotkb.store.goDir=target/test-classes/uniprotkb
uniprotkb.store.uniProtEntryFile=target/test-classes/uniprotkb/test-uniprotkb-entries.dat
uniprotkb.store.diseaseFile=target/test-classes/uniprotkb/humdisease.txt
uniprotkb.store.keywordFile=target/test-classes/uniprotkb/keywlist.txt

## ==================== uniref store properties =============
uniref.store.chunkSize=100
uniref.store.writeRetryLimit=3
uniref.store.writeRetryBackOffFromMillis=50
uniref.store.writeRetryBackOffToMillis=1000
uniref.store.logRateInterval=100000

uniref.store.xmlFilePath=target/test-classes/uniref/50_Q9EPS7_Q95604.xml

## ==================== uniref light store properties =============
uniref.light.store.chunkSize=100
uniref.light.store.writeRetryLimit=3
uniref.light.store.writeRetryBackOffFromMillis=50
uniref.light.store.writeRetryBackOffToMillis=1000
uniref.light.store.logRateInterval=100000

uniref.light.store.xmlFilePath=target/test-classes/uniref/50_Q9EPS7_Q95604.xml

## ==================== uniparc store properties =============
uniparc.store.chunkSize=100
uniparc.store.writeRetryLimit=3
uniparc.store.writeRetryBackOffFromMillis=50
uniparc.store.writeRetryBackOffToMillis=1000
uniparc.store.logRateInterval=100000

uniparc.store.xmlFilePath=
uniparc.store.taxonomyFilePath=

## ==================== uniref members store properties =============
uniref.member.store.chunkSize=1000
uniref.member.store.batchCount=10
uniref.member.store.batchSize=100
uniref.member.store.writeRetryLimit=3
uniref.member.store.writeRetryBackOffFromMillis=50
uniref.member.store.writeRetryBackOffToMillis=1000
uniref.member.store.logRateInterval=100000
uniref.member.store.uniref100XmlFilePath=target/test-classes/uniref/50_Q9EPS7_Q95604.xml
uniref.member.store.uniref90XmlFilePath=target/test-classes/uniref/50_Q9EPS7_Q95604.xml
uniref.member.store.uniref50XmlFilePath=target/test-classes/uniref/UniRef50_A9W094.xml