spring.profiles.active=online

## choose the job you want to run (one of):
##     uniprotkb
uniprot.job.name=uniprotkb

## ---- Data-store (Voldemort)
store.host=
store.numberOfConnections=
store.storeName=